ABSTRACT=1
BOOLEAN=2
BREAK=3
BYTE=4
CASE=5
CATCH=6
CHAR=7
CLASS=8
CONST=9
CONTINUE=10
DEFAULT=11
DO=12
DOUBLE=13
ELSE=14
EXTENDS=15
FINAL=16
FINALLY=17
FLOAT=18
FOR=19
GOTO=20
IF=21
IMPLEMENTS=22
IMPORT=23
INSTANCEOF=24
INT=25
INTERFACE=26
LONG=27
NATIVE=28
NEW=29
PACKAGE=30
PRIVATE=31
PROTECTED=32
PUBLIC=33
RETURN=34
SHORT=35
STATIC=36
SUPER=37
SWITCH=38
SYNCHRONIZED=39
THIS=40
THROW=41
THROWS=42
TRANSIENT=43
TRY=44
VOID=45
VOLATILE=46
TRUE=47
WHILE=48
NULL=49
ASSIGN=50
GT=51
LT=52
BANG=53
TILDE=54
QUESTION=55
COLON=56
EQUAL=57
LE=58
GE=59
NOTEQUAL=60
AND=61
OR=62
INC=63
DEC=64
ADD=65
SUB=66
MUL=67
DIV=68
BITAND=69
BITOR=70
CARET=71
MOD=72
ARROW=73
COLONCOLON=74
ADD_ASSIGN=75
SUB_ASSIGN=76
MUL_ASSIGN=77
DIV_ASSIGN=78
AND_ASSIGN=79
OR_ASSIGN=80
XOR_ASSIGN=81
MOD_ASSIGN=82
LSHIFT_ASSIGN=83
RSHIFT_ASSIGN=84
URSHIFT_ASSIGN=85
LPAREN=86
RPAREN=87
LBRACE=88
RBRACE=89
LBRACK=90
RBRACK=91
SEMI=92
COMMA=93
DOT=94
NUMINT=95
NUMREAL=96
CHARACTER=97
STRING=98
IDENTIFIER=99
LINE_COMMENT=100
COMMENT=101
WHITESPACE=102
COLLON=103
SHIFT_RIGHT=104
UNSIGNED_SHIFT_RIGHT=105
HexNumeral=106
OctalNumeral=107
IntegerTypeSuffix=108
Zero=109
NonZeroDigit=110
FloatTypeSuffix=111
ExponentIndicator=112
FALSE=113
'abstract'=1
'boolean'=2
'break'=3
'byte'=4
'case'=5
'catch'=6
'char'=7
'class'=8
'const'=9
'continue'=10
'default'=11
'do'=12
'double'=13
'else'=14
'extends'=15
'final'=16
'finally'=17
'float'=18
'for'=19
'goto'=20
'if'=21
'implements'=22
'import'=23
'instanceof'=24
'int'=25
'interface'=26
'long'=27
'native'=28
'new'=29
'package'=30
'private'=31
'protected'=32
'public'=33
'return'=34
'short'=35
'static'=36
'super'=37
'switch'=38
'synchronized'=39
'this'=40
'throw'=41
'throws'=42
'transient'=43
'try'=44
'void'=45
'volatile'=46
'true'=47
'while'=48
'null'=49
'='=50
'>'=51
'<'=52
'!'=53
'~'=54
'?'=55
':'=56
'=='=57
'<='=58
'>='=59
'!='=60
'&&'=61
'||'=62
'++'=63
'--'=64
'+'=65
'-'=66
'*'=67
'/'=68
'&'=69
'|'=70
'^'=71
'%'=72
'->'=73
'::'=74
'+='=75
'-='=76
'*='=77
'/='=78
'&='=79
'|='=80
'^='=81
'%='=82
'<<='=83
'>>='=84
'>>>='=85
'('=86
')'=87
'{'=88
'}'=89
'['=90
']'=91
';'=92
','=93
'.'=94

