ABSTRACT=1
BOOLEAN=2
BREAK=3
BYTE=4
CASE=5
CATCH=6
CHAR=7
CLASS=8
CONST=9
CONTINUE=10
DEFAULT=11
DO=12
DOUBLE=13
ELSE=14
EXTENDS=15
FINAL=16
FINALLY=17
FLOAT=18
FOR=19
GOTO=20
IF=21
IMPLEMENTS=22
IMPORT=23
INSTANCEOF=24
INT=25
INTERFACE=26
LONG=27
NATIVE=28
NEW=29
PACKAGE=30
PRIVATE=31
PROTECTED=32
PUBLIC=33
RETURN=34
SHORT=35
STATIC=36
SUPER=37
SWITCH=38
SYNCHRONIZED=39
THIS=40
THROW=41
THROWS=42
TRANSIENT=43
TRY=44
VOID=45
VOLATILE=46
TRUE=47
FALSE=48
WHILE=49
NULL=50
ASSIGN=51
GT=52
LT=53
BANG=54
TILDE=55
QUESTION=56
COLON=57
EQUAL=58
LE=59
GE=60
NOTEQUAL=61
AND=62
OR=63
INC=64
DEC=65
ADD=66
SUB=67
MUL=68
DIV=69
BITAND=70
BITOR=71
CARET=72
MOD=73
ARROW=74
COLONCOLON=75
ADD_ASSIGN=76
SUB_ASSIGN=77
MUL_ASSIGN=78
DIV_ASSIGN=79
AND_ASSIGN=80
OR_ASSIGN=81
XOR_ASSIGN=82
MOD_ASSIGN=83
SHIFT_LEFT=84
SHIFT_RIGHT=85
UNSIGNED_SHIFT_RIGHT=86
LSHIFT_ASSIGN=87
RSHIFT_ASSIGN=88
URSHIFT_ASSIGN=89
LPAREN=90
RPAREN=91
LBRACE=92
RBRACE=93
LBRACK=94
RBRACK=95
SEMI=96
COMMA=97
DOT=98
NUMINT=99
NUMREAL=100
CHARACTER=101
STRING=102
IDENTIFIER=103
LINE_COMMENT=104
COMMENT=105
WHITESPACE=106
'abstract'=1
'boolean'=2
'break'=3
'byte'=4
'case'=5
'catch'=6
'char'=7
'class'=8
'const'=9
'continue'=10
'default'=11
'do'=12
'double'=13
'else'=14
'extends'=15
'final'=16
'finally'=17
'float'=18
'for'=19
'goto'=20
'if'=21
'implements'=22
'import'=23
'instanceof'=24
'int'=25
'interface'=26
'long'=27
'native'=28
'new'=29
'package'=30
'private'=31
'protected'=32
'public'=33
'return'=34
'short'=35
'static'=36
'super'=37
'switch'=38
'synchronized'=39
'this'=40
'throw'=41
'throws'=42
'transient'=43
'try'=44
'void'=45
'volatile'=46
'true'=47
'false'=48
'while'=49
'null'=50
'='=51
'>'=52
'<'=53
'!'=54
'~'=55
'?'=56
':'=57
'=='=58
'<='=59
'>='=60
'!='=61
'&&'=62
'||'=63
'++'=64
'--'=65
'+'=66
'-'=67
'*'=68
'/'=69
'&'=70
'|'=71
'^'=72
'%'=73
'->'=74
'::'=75
'+='=76
'-='=77
'*='=78
'/='=79
'&='=80
'|='=81
'^='=82
'%='=83
'<<'=84
'>>'=85
'>>>'=86
'<<='=87
'>>='=88
'>>>='=89
'('=90
')'=91
'{'=92
'}'=93
'['=94
']'=95
';'=96
','=97
'.'=98

